.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 85px 20px 0px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr max-content max-content max-content 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr max-content max-content max-content 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -49px;
  margin-bottom: -5px;
  padding-left: 209px;
  list-style-type: none;
}

.list-item {
  padding-left: 25px;
}

.list-item-2 {
  margin-left: 28px;
}

.text-block {
  margin-top: -53px;
  margin-left: 360px;
  font-size: 18px;
}

.text-block-2 {
  margin-top: -58px;
  margin-left: 336px;
}

.text-block-3 {
  margin-left: 300px;
  padding-left: 0px;
  font-size: 18px;
}

.bold-text {
  margin-left: 301px;
}

.text-block-4 {
  font-size: 18px;
}

.body {
  padding-left: 0px;
  font-size: 18px;
}

.list-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -19px;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  list-style-type: none;
}

.list-item-3 {
  margin-top: 0px;
  margin-left: 540px;
  font-size: 14px;
}

.list-item-4 {
  padding-left: 30px;
}

.list-item-5 {
  padding-left: 15px;
  font-size: 14px;
}

.list-item-6 {
  padding-left: 15px;
  font-size: 14px;
}

.list-item-7 {
  padding-left: 15px;
  font-size: 14px;
}

.list-item-8 {
  padding-left: 15px;
}

.list-item-9 {
  padding-left: 15px;
  font-size: 14px;
}

.image {
  position: absolute;
  left: 891px;
  top: auto;
  right: 39%;
  bottom: 26%;
}

.section {
  position: static;
  left: 0%;
  top: -18%;
  right: 0%;
  bottom: auto;
}

.div-block {
  border-style: solid;
  border-width: 1px;
  border-color: #901927;
}

.section-2 {
  padding-top: 106px;
  padding-bottom: 94px;
  background-color: rgba(33, 43, 153, 0.85);
  color: rgba(16, 22, 148, 0.44);
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.heading {
  color: rgba(255, 255, 255, 0.88);
}

.bold-text-2 {
  position: relative;
  left: 333px;
  bottom: 71px;
  float: none;
  clear: none;
  color: #fff;
}

.heading-2 {
  margin-top: -175px;
  margin-left: 332px;
  color: rgba(255, 254, 254, 0.73);
  font-size: 28px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.button {
  position: absolute;
  top: 209px;
  margin-top: 7px;
  margin-bottom: -14px;
  margin-left: 346px;
  padding-right: 40px;
  padding-left: 40px;
  float: none;
  background-color: #fff;
  color: #0009b6;
}

.cards-section {
  position: absolute;
  left: 0%;
  top: 32%;
  right: 26%;
  bottom: -26%;
  margin-top: 44px;
  margin-right: -277px;
  padding-top: 66px;
  padding-right: 113px;
  padding-bottom: 68px;
  float: none;
  clear: none;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 392px;
  grid-template-rows: 392px;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  left: 0px;
  overflow: hidden;
  width: 100%;
  padding-top: 3%;
  border-radius: 0%;
}

.cards-image {
  position: relative;
  left: 0%;
  top: 13%;
  right: 0%;
  bottom: -81%;
  width: 100%;
  height: 100%;
  max-width: none;
  margin-right: 14px;
  margin-bottom: 145px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  float: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.image-2 {
  margin-top: -175px;
  margin-left: 41px;
}

.container {
  position: absolute;
  left: 446px;
  top: 710px;
  margin-top: 92px;
}

.image-3 {
  position: relative;
  left: 12px;
  margin-left: 114px;
}

.text-block-5 {
  position: static;
  margin-top: -234px;
  margin-left: 225px;
}

.footer {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-top: 986px;
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.text-block-6 {
  margin-top: 64px;
  margin-left: -205px;
}

.section-3 {
  margin-top: 1103px;
  margin-left: 110px;
}

.text-block-7 {
  margin-left: 220px;
}

.text-block-8 {
  font-size: 14px;
}

.text-block-9 {
  margin-top: -20px;
  margin-left: 317px;
  font-size: 14px;
  font-weight: 400;
}

.text-block-10 {
  margin-top: -59px;
  margin-left: 603px;
  font-size: 14px;
}

.html-embed {
  margin-top: 119px;
  margin-left: 26px;
}

.text-block-11 {
  margin-top: 0px;
}

.html-embed-2 {
  position: relative;
  top: -843px;
  margin-top: -168px;
}

@media screen and (max-width: 991px) {
  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_111a86c6-b80a-1c90-b05a-5083b1a969a0-e2984255 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_111a86c6-b80a-1c90-b05a-5083b1a969a7-e2984255 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_111a86c6-b80a-1c90-b05a-5083b1a969ae-e2984255 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_4925b02f-0f6e-060b-9e93-f024dbae1eb5-e2984255 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_4925b02f-0f6e-060b-9e93-f024dbae1eb8-e2984255 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_4925b02f-0f6e-060b-9e93-f024dbae1ebb-e2984255 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}